export const languages = {
    en: "English",
    ru: "Russian",
};

export const defaultLang = "ru";

export const ui = {
    uz: {
        Главная: "Asosiy",
        "Связаться с нами": "Biz bilan bog'lanish",
        Оптовая: "Ulgurji",
        "продажа овощей и фруктов": "sabzavot va mevalar",
        "Свяжитесь с нами": "Biz bilan bog'laning",
        "Есть вопросы о наших продуктах? Свяжитесь с нами.": "Mahsulotlarimiz haqida savollaringiz bormi? Biz bilan bog'laning.",
        "Контактная информация": "Aloqa ma'lumotlari",
        Компания: "Kompaniya",
        Адрес: "Manzil",
        Телефон: "Telefon",
        Email: "Elektron pochta",
        "Часы работы": "Ish vaqti",
        "Понедельник - Пятница:": "Dushanba - Juma:",
        "Суббота:": "Shanba:",
        "Воскресенье:": "Yakshanba:",
        Выходной: "Dam olish kuni",
        "Наши принципы": "Bizning tamoyillarimiz",
        "Наша миссия": "Bizning missiyamiz",
        "О компании": "Kompaniya haqida",
        "Премиальный дистрибьютор фруктов с обязательством обеспечивать качество и устойчивое развитие":
            "Mevalarning premium distribyutori sifatida sifat va barqaror rivojlanishni ta'minlaymiz",
        "Доставлять самые свежие, высококачественные фрукты нашим клиентам, поддерживая устойчивые методы фермерства":
            "Eng yangi, yuqori sifatli mevalarni barqaror dehqonchilik usullari bilan mijozlarimizga yetkazib beramiz",
        "Качество - мы отбираем только лучшие фрукты": "Sifat - biz faqat eng yaxshi mevalarni tanlaymiz",
        "Устойчивое развитие - мы заботимся о природе": "Barqaror rivojlanish - biz tabiatni asraymiz",
        "Прозрачность - честные отношения с партнерами и клиентами": "Ochiqlik - hamkorlar va mijozlar bilan halol munosabatlar",
        "Удовлетворенность клиентов - ваше довольство наш приоритет": "Mijozlar qoniqishi - sizning mamnunligingiz bizning ustuvorligimiz",
        "С {year} года": "{year}-yildan boshlab",
        "Содержат большое количество воды, что делает их освежающими и увлажняющими для организма.":
            "Ko'p miqdorda suv saqlaydi, bu ularni organizm uchun tetiklantiruvchi va namlovchi qiladi.",
        "Сладкие и терпкие ягоды, богатые антиоксидантами и вкусом.": "Shirin va nordon rezavorlar, antioksidantlar va mazaga boy.",
        "Являются важной частью здорового питания, так как они содержат множество витаминов, минералов и других полезных веществ.":
            "Ko'plab vitaminlar, minerallar va boshqa foydali moddalarni o'z ichiga olgan holda, sog'lom ovqatlanishning muhim qismidir.",
        Фрукты: "Mevalar",
        Ягоды: "Rezavorlar",
        Овощи: "Sabzavotlar",
        "Широкий ассортимент": "Keng assortiment",
        "Мы предлагаем разнообразные фрукты и овощи высочайшего качества со всего мира":
            "Biz dunyo bo'ylab eng yuqori sifatli turli meva va sabzavotlarni taklif qilamiz",
        "Соблюдение стандартов": "Standartlarga rioya qilish",
        "Все права защищены": "Barcha huquqlar himoyalangan",
        ИНН: "STIR",
        "Ваш надёжный партнёр в сфере оптовых поставок овощей и фруктов!": "Sabzavot va mevalarning ulgurji yetkazib berish sohasida ishonchli hamkoringiz!",
        "Компания уделяет особое внимание качеству продукции, сотрудничая с надёжными поставщиками и строго контролируя процессы хранения и транспортировки, следует строгим стандартам безопасности пищевых продуктов и уделяет внимание санитарным нормам, которые помогают сохранять в целостности и сохранности ваши овощи и фрукты.":
            "Kompaniya mahsulot sifatiga alohida e’tibor qaratadi, ishonchli yetkazib beruvchilar bilan hamkorlik qiladi va saqlash hamda tashish jarayonlarini qat’iy nazorat qiladi, oziq-ovqat xavfsizligi bo‘yicha qat’iy standartlarga amal qiladi va gigiyena qoidalariga rioya qiladi, bu esa sabzavot va mevalaringizni yaxlit va xavfsiz saqlashga yordam beradi.",
        "Гарантия качества": "Sifat kafolati",
        "О нас": "Biz haqimizda",
        Ассортимент: "Assortiment",
        Контакты: "Kontaktlar",
    },
    en: {
        Главная: "Home",
        "О нас": "About us",
        Ассортимент: "Assortment",
        Контакты: "Contacts",
        "Гарантия качества": "Quality guarantee",
        "Компания уделяет особое внимание качеству продукции, сотрудничая с надёжными поставщиками и строго контролируя процессы хранения и транспортировки, следует строгим стандартам безопасности пищевых продуктов и уделяет внимание санитарным нормам, которые помогают сохранять в целостности и сохранности ваши овощи и фрукты.":
            "The company pays special attention to product quality by working with reliable suppliers and strictly controlling storage and transportation processes, adheres to strict food safety standards, and focuses on sanitary regulations that help preserve the integrity and safety of your vegetables and fruits.",
        "Ваш надёжный партнёр в сфере оптовых поставок овощей и фруктов!": "Your reliable partner in the wholesale supply of vegetables and fruits!",
        "Связаться с нами": "Contact us",
        Оптовая: "Wholesale of",
        "продажа овощей и фруктов": "vegetables and fruits",
        "Свяжитесь с нами": "Contact us",
        "Есть вопросы о наших продуктах? Свяжитесь с нами.": "Have questions about our products? Contact us.",
        "Контактная информация": "Contact Information",
        Компания: "Company",
        Адрес: "Address",
        Телефон: "Phone",
        Email: "Email",
        "Часы работы": "Working Hours",
        "Понедельник - Пятница:": "Monday - Friday:",
        "Суббота:": "Saturday:",
        "Воскресенье:": "Sunday:",
        Выходной: "Day off",
        "Наши принципы": "Our principles",
        "Наша миссия": "Our mission",
        "О компании": "About the company",
        "Премиальный дистрибьютор фруктов с обязательством обеспечивать качество и устойчивое развитие":
            "A premium fruit distributor committed to quality and sustainable development",
        "Доставлять самые свежие, высококачественные фрукты нашим клиентам, поддерживая устойчивые методы фермерства":
            "Delivering the freshest, highest quality fruits to our clients while supporting sustainable farming methods",
        "Качество - мы отбираем только лучшие фрукты": "Quality - we select only the best fruits",
        "Устойчивое развитие - мы заботимся о природе": "Sustainability - we care for nature",
        "Прозрачность - честные отношения с партнерами и клиентами": "Transparency - honest relationships with partners and clients",
        "Удовлетворенность клиентов - ваше довольство наш приоритет": "Customer satisfaction - your satisfaction is our priority",
        "С {year} года": "Since {year}",
        "Содержат большое количество воды, что делает их освежающими и увлажняющими для организма.":
            "Contain a large amount of water, making them refreshing and hydrating for the body.",
        "Сладкие и терпкие ягоды, богатые антиоксидантами и вкусом.": "Sweet and tangy berries rich in antioxidants and flavor.",
        "Являются важной частью здорового питания, так как они содержат множество витаминов, минералов и других полезных веществ.":
            "Are an essential part of healthy eating as they contain many vitamins, minerals, and other beneficial substances.",
        Фрукты: "Fruits",
        Ягоды: "Berries",
        Овощи: "Vegetables",
        "Широкий ассортимент": "Wide range",
        "Мы предлагаем разнообразные фрукты и овощи высочайшего качества со всего мира":
            "We offer a variety of the highest quality fruits and vegetables from around the world",
        "Соблюдение стандартов": "Compliance with standards",
        "Все права защищены": "All rights reserved",
        ИНН: "TIN",
    },
    ru: {
        "О нас": "О нас",
        Ассортимент: "Ассортимент",
        Контакты: "Контакты",
        "Гарантия качества": "Гарантия качества",
        Главная: "Главная",
        "Связаться с нами": "Связаться с нами",
        Оптовая: "Оптовая",
        "продажа овощей и фруктов": "продажа овощей и фруктов",
        "Ваш надёжный партнёр в сфере оптовых поставок овощей и фруктов!": "Ваш надёжный партнёр в сфере оптовых поставок овощей и фруктов!",
        "Компания уделяет особое внимание качеству продукции, сотрудничая с надёжными поставщиками и строго контролируя процессы хранения и транспортировки, следует строгим стандартам безопасности пищевых продуктов и уделяет внимание санитарным нормам, которые помогают сохранять в целостности и сохранности ваши овощи и фрукты.":
            "Компания уделяет особое внимание качеству продукции, сотрудничая с надёжными поставщиками и строго контролируя процессы хранения и транспортировки, следует строгим стандартам безопасности пищевых продуктов и уделяет внимание санитарным нормам, которые помогают сохранять в целостности и сохранности ваши овощи и фрукты.",

        "Наши принципы": "Наши принципы",
        "Наша миссия": "Наша миссия",
        "О компании": "О компании",
        "Премиальный дистрибьютор фруктов с обязательством обеспечивать качество и устойчивое развитие":
            "Премиальный дистрибьютор фруктов с обязательством ,обеспечивать качество и устойчивое развитие",
        "Доставлять самые свежие, высококачественные фрукты нашим клиентам, поддерживая устойчивые методы фермерства":
            "Доставлять самые свежие, высококачественны фрукты нашим клиентам, поддерживая устойчивые методы фермерства",
        "Качество - мы отбираем только лучшие фрукты": "Качество - мы отбираем только лучшие фрукты",
        "Устойчивое развитие - мы заботимся о природе": "Устойчивое развитие - мы заботимся о природе",
        "Прозрачность - честные отношения с партнерами и клиентами": "Прозрачность - честные отношения с партнерами и клиентами",
        "Удовлетворенность клиентов - ваше довольство наш приоритет": "Удовлетворенность клиентов - ваше довольство наш приоритет",
        "С {year} года": "С {year} года",
        "Содержат большое количество воды, что делает их освежающими и увлажняющими для организма.":
            "Содержат большое количество воды, что делает их освежающими и ,увлажняющими для организма.",
        "Сладкие и терпкие ягоды, богатые антиоксидантами и вкусом.": "Сладкие и терпкие ягоды, богатые антиоксидантами и вкусом.",
        "Являются важной частью здорового питания, так как они содержат множество витаминов, минералов и других полезных веществ.":
            "Являются важной частью здорового ,питания, так как они содержат множество витаминов, минералов и других полезных веществ.",
        Фрукты: "Фрукты",
        Ягоды: "Ягоды",
        Овощи: "Овощи",
        "Широкий ассортимент": "Широкий ассортимент",
        "Мы предлагаем разнообразные фрукты и овощи высочайшего качества со всего мира":
            "Мы предлагаем разнообразные фрукты и овощи высочайшего качества со всего мира",
        "Соблюдение стандартов": "Соблюдение стандартов",
        "Свяжитесь с нами": "Свяжитесь с нами",
        "Есть вопросы о наших продуктах? Свяжитесь с нами.": "Есть вопросы о наших продуктах? Свяжитесь с нами.",
        "Контактная информация": "Контактная информация",
        Компания: "Компания",
        Адрес: "Адрес",
        Телефон: "Телефон",
        Email: "Email",
        "Часы работы": "Часы работы",
        "Понедельник - Пятница:": "Понедельник - Пятница:",
        "Суббота:": "Суббота:",
        "Воскресенье:": "Воскресенье:",
        Выходной: "Выходной",
        "Все права защищены": "Все права защищены",
        ИНН: "ИНН",
    },
} as const;
